FROM eclipse-temurin:11-jre

# Instalar Python e dependências
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Instalar PySpark e dependências
RUN pip3 install --break-system-packages pyspark==3.5.0 psycopg2-binary

# Baixar driver PostgreSQL
RUN wget -O /opt/postgresql-42.7.0.jar https://jdbc.postgresql.org/download/postgresql-42.7.0.jar

WORKDIR /app
COPY src/spark_processor.py ./src/

CMD ["python3", "src/spark_processor.py"]